<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elifas</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
        <br>
<button id="botao">Clique para ver uma
    mensagem!</button>
        <br>
    <h1>Elifas Rempp Dutra</h1>
        <p> Me chamo Elifas, tenho 20 anos e sou natural de Chapecó, Santa Catarina, onde atualmente resido. Desde a infância, 
            sempre fui apaixonado por tecnologia, começando pelo universo dos games, que despertaram meu interesse por computadores e eletrônicos em geral.
            Hoje, sou casado, moro de aluguel e atuo na área de assistência técnica de celulares, na empresa Rede Smartiliza. 
            Essa experiência tem ampliado meus conhecimentos em manutenção e atendimento ao cliente, 
            além de reforçar meu desejo de seguir carreira no setor de tecnologia.
            Apesar de ter tido receio inicial com o ambiente universitário, dei o primeiro passo rumo à realização de um objetivo pessoal: trabalhar profissionalmente com tecnologia. 
            Com o apoio da minha família e amigos, iniciei minha jornada acadêmica, e sou grato à Uninter, que tem facilitado esse processo por meio da flexibilidade do ensino a distância e com parcelas mensais em um valor agradável.  </p>
        <br>
            <ul class="tituloLista">Hobbies
                
            </ul>
                <li>Games</li>
                <li>Computadores</li>
                <li>Tomar Café</li>
                <li>Ouvir Música (hip-hop,trap, underground e etc.)</li>
        <br>

        <img class="cafe" src="imagens/cafe.png" >

        <br>

    <table border=2>
        <caption>Países que gostaria de visita:</caption>
        <tr>
            <th class="paisTexto">Estados Unidos</th>
            <th>
                <img class="paises" src="imagens/eua.webp">
            </th>
        </tr>
        <tr>
            <th class="paisTexto">Dinamarca</th>
            <th>
                <img class="paises" src="imagens/dinamarca.jpg">
            </th>    
        </tr>
        <tr>
            <th class="paisTexto">Egito</th>
            <th>
                <img class="paises" src="imagens/egito.jpg">
            </th>
    </tr>

    </table>
    
    <br>

    <a id="spotify" href="https://open.spotify.com/">Minha plataforma de streaming de musica favorita</a>

   <script src="script.js">

   </script>

</body>
</html>